cc.welcomeMessage=Welcome to Content Calendar Service on Production!
cc.about=This is about calendar service on Production.

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password