# Enabled H2 console
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG

server.port=8080

cc.welcomeMessage=Welcome to Content Calendar Service!
cc.about=This is about calendar service.

# Spring profiles
spring.profiles.active=prod

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always